##### GENERAL #####
set -g mouse on
set -g set-clipboard on
set -g history-limit 10000
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity on
set -g focus-events on
set -g status-interval 1
set -g escape-time 10        # lower for neovim responsiveness
set -g repeat-time 0
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set -g status-keys vi

##### COLORS + TRUECOLOR + ITALICS #####
# Advertise a modern terminal with 256 colors
set -g default-terminal "tmux-256color"

# Enable truecolor & italics for xterm-256color in tmux
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm-256color:smso=\E[3m'  # italics

##### STATUS BAR #####
set -g status-justify left
set -g status-left-style none
set -g status-left-length 80
set -g status-right-style none
set -g status-right-length 80
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") %H:%M:%S '
set -g window-status-separator " "
set -g window-status-current-format "#[fg=colour66]#W"
set -g window-status-format "#W"

##### COPY MODE #####
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel 'xclip -in -selection clipboard'

##### RELOAD #####
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##### PANE NAVIGATION #####
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind '>' swap-pane -D
bind '<' swap-pane -U

##### PANE RESIZE #####
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
